===================================================
TByteCreator ASM Monitor
Criado por Manoel Neto 
Em 2022-12-19
===================================================
Este programa foi publicado originalmente no livro 
"Linguagem de Máquina MSX", de autoria de Milton 
Maldonado Jr. e foi alterado para ser usado nas
aulas de Programação Avançada no canal TByteCreator

As seguintes modificações e melhorias foram 
adicionadas ao código em 2022-12-19:

1. O comando DUMP foi alterado para mostrar os 
caracteres ASCII dos bytes em memória. Com isso
são apresentado 4 byets por linha (e não 8 como 
no código original) e seus respectivos caracteres
ASCII

2. Adição dos comandos HELP(?) e END (E)

3. As teclas de função do MSX foram alteradas para 
os comandos do monitor, a saber:
FK1 = > DUMP   (D &H)
FK2 = > MODIFY (M &H)
FK3 = > LOAD   (L)
FK4 = > HELP   (?)
FK5 = > END    (E+<RETURN>)
===================================================