# DODGE THE BOMBS USING CURSOR KEYS COMMANDS

SPRITES
-------

BOMB
----
30 DATA 0F,1F,3F,7F,FF,FF,FF,FF,FF,FF,FF,FF,7F,3F,1F,0F
40 DATA F0,F8,FC,FE,FF,FF,FF,FF,FF,FF,FF,FF,FE,FC,F8,F0

CAR
---
30 DATA 01,03,07,0E,1C,38,3F,3F,07,03,02,02,00,00,00,00
40 DATA 80,C0,E0,70,38,1C,FC,FC,E0,C0,40,40,00,00,00,00

DATA *
16X4 = 64

CRIAR BOMBA
MOVER BOMBAS
ACELERAR BOMBAS

MOVER O CARRINHO
10 ' Move sprite to 8-directions by using cursor keys (by NYYRIKKI)
20 FORI=2TO8:XD(I)=SGN(5-I):YD(8-I)=XD(I):NEXT: SWAP YD(0),YD(8):SCREEN2,1:SPRITE$(0)="0HH0"
30 FORI=0TO1:S=STICK(J):I=-STRIG(J):X=X+XD(S):Y=Y+YD(S):PUTSPRITE0,(X,Y),8:NEXT
CHECAR COLISAO






