# DODGE THE BOMBS USING CURSOR KEYS COMMANDS

SPRITES
-------

BOMB
----

CAR
---
DATA 00,00,00,0C,0C,09,0B,0B,08,08,08,0C,0C,00,00,00
DATA 00,00,00,30,30,90,D0,D0,10,10,10,30,30,00,00,00
DATA 00,00,00,01,03,06,04,04,07,07,07,03,01,00,00,00
DATA 00,00,00,80,C0,60,20,20,E0,E0,E0,C0,80,00,00,00
DATA *
16X4 = 64

CRIAR BOMBA
MOVER BOMBAS
ACELERAR BOMBAS

MOVER O CARRINHO
10 ' Move sprite to 8-directions by using cursor keys (by NYYRIKKI)
20 FORI=2TO8:XD(I)=SGN(5-I):YD(8-I)=XD(I):NEXT: SWAP YD(0),YD(8):SCREEN2,1:SPRITE$(0)="0HH0"
30 FORI=0TO1:S=STICK(J):I=-STRIG(J):X=X+XD(S):Y=Y+YD(S):PUTSPRITE0,(X,Y),8:NEXT
CHECAR COLISAO






