# DODGE THE BOMBS USING CURSOR KEYS COMMANDS

SPRITES
-------

LUZES
----
DATA 1F,3F,7F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,7F,3F,1F
DATA F8,FC,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FE,FC,F8
32 BYTES

FUGITIVO
---
DATA 07,0C,0C,07,03,0F,1F,37,67,C7,07,07,06,06,0E,1E
DATA E0,30,30,E0,C0,F0,F8,EC,E6,E3,E0,E0,60,60,70,78
32 BYTES

MERGE
-----
DATA1F,3F,7F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,7F,3F,1F,F8,FC,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FE,FC,F8,07,0C,0C,07,03,0F,1F,37,67,C7,07,07,06,06,0E,1E,E0,30,30,E0,C0,F0,F8,EC,E6,E3,E0,E0,60,60,70,78,*


SCREEN3:CLS:OPEN"GRP:"FOROUTPUTAS#1:PSET(68,76):PRINT#1,"RUN!":

BO(L,2)=BO(L,2)*-1:BO(L,3)=BO(L,3)*-1: