ALIEN 2-1
=========

!type
msx1
#Slot 0
..22......22....
...222..222.....
....222222......
....222222......
..2222222222....
222..2222..222..
22....22....22..
22....22....22..
222..2222..222..
22222222222222..
22..222222..22..
22..222222..22..
..22......22....
..22......22....
..222....222....
..2222..2222....

ALIEN 2-2
=========

!type
msx1
#Slot 0
22.22....22.22..
22.222..222.22..
22..222222..22..
22..222222..22..
22222222222222..
222..2222..222..
22....22....22..
22....22....22..
222..2222..222..
..2222222222....
..2222222222....
..2222222222....
..22......22....
..22......22....
.22........22...
22..........22..